# Portfolio

## Routes fonctionnelles :
-> /articles
-> /create/article
-> suppression et edition (sur la page /articles)

-> /projets
-> /create/projet
-> suppression sur la page projet

## Journal de bord
https://docs.google.com/document/d/1ZliacMrLqabN8wv5kZgTIv3DxUfqiWerYBNBJDJxLN8/edit?usp=sharing

## Kanban
https://trello.com/invite/b/yczpXzJc/411671de0a5c08d033d5cdf4ca121b94/eval-portfolio
